schemas/riv-schemas/core_components/clinicalprocess_healthcond_description_enum_2.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="urn:riv:clinicalprocess:healthcond:description:enums:2"
    targetNamespace="urn:riv:clinicalprocess:healthcond:description:enums:2"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">

    <xs:simpleType name="ClinicalDocumentNoteCodeEnum">
        <xs:annotation>
            <xs:documentation>
                Kod för typ av anteckning.
                Tillåtna värden från kodverk Anteckningstyp (1.2.752.129.2.2.2.11):
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="utr">
                <xs:annotation>
                    <xs:documentation>Utredning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="atb">
                <xs:annotation>
                    <xs:documentation>Åtgärd/Behandling</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="sam">
                <xs:annotation>
                    <xs:documentation>Sammanfattning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="sao">
                <xs:annotation>
                    <xs:documentation>Samordning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ins">
                <xs:annotation>
                    <xs:documentation>Inskrivning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="slu">
                <xs:annotation>
                    <xs:documentation>Slutanteckning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="auf">
                <xs:annotation>
                    <xs:documentation>Anteckning utan fysiskt möte</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="sva">
                <xs:annotation>
                    <xs:documentation>Slutenvårdsanteckning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="bes">
                <xs:annotation>
                    <xs:documentation>Besöksanteckning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MediaTypeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="application/dicom"/>
            <xs:enumeration value="application/msword"/>
            <xs:enumeration value="application/pdf"/>
            <xs:enumeration value="audio/basic"/>
            <xs:enumeration value="audio/k32adpcm"/>
            <xs:enumeration value="audio/mpeg"/>
            <xs:enumeration value="image/g3fax"/>
            <xs:enumeration value="image/gif"/>
            <xs:enumeration value="image/jpeg"/>
            <xs:enumeration value="image/png"/>
            <xs:enumeration value="image/tiff"/>
            <xs:enumeration value="model/vrml"/>
            <xs:enumeration value="multipart/x-hl7-cda-level1"/>
            <xs:enumeration value="text/html"/>
            <xs:enumeration value="text/plain"/>
            <xs:enumeration value="text/rtf"/>
            <xs:enumeration value="text/sgml"/>
            <xs:enumeration value="text/x-hl7-ft"/>
            <xs:enumeration value="text/xml"/>
            <xs:enumeration value="video/mpeg"/>
            <xs:enumeration value="video/x-avi"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ClinicalDocumentTypeCodeEnum">
        <xs:annotation>
            <xs:documentation>
                Kod för typ av anteckning.
                Tillåtna värden från kodverk (?.?.?.?.?.?):
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="epi">
                <xs:annotation>
                    <xs:documentation>Epikris</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="int">
                <xs:annotation>
                    <xs:documentation>Intagninganteckning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="dag">
                <xs:annotation>
                    <xs:documentation>Daganteckning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ova">
                <xs:annotation>
                    <xs:documentation>Öppenvårdsanteckning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ovs">
                <xs:annotation>
                    <xs:documentation>Öppenvårdssammanfattning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ovr">
                <xs:annotation>
                    <xs:documentation>Övrigt dokument</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="AssessmentCategoryEnum">
        <xs:annotation>
            <xs:documentation>
                Bedömningskategori.
                Beskriver vilken kategori av bedömning som är gjord. Tillåtna värden är "pad-pad" (för PADL-bedömning) och "fun-fun" (för funktionsnedsättningsbedömningar).
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="pad-pad">
                <xs:annotation>
                    <xs:documentation>PADL-bedömning</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="fun-fun">
                <xs:annotation>
                    <xs:documentation>funktionsnedsättningsbedömningar</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="DiagnosisTypeEnum">
        <xs:annotation>
            <xs:documentation>
                Anges som "Huvuddiagnos", "Bidiagnos".
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="Huvuddiagnos">
                <xs:annotation>
                    <xs:documentation>Huvuddiagnos</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="Bidiagnos">
                <xs:annotation>
                    <xs:documentation>Bidiagnos</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ResultCodeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="ERROR"/>
            <xs:enumeration value="INFO"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="ErrorCodeEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="INVALID_REQUEST"/>
        </xs:restriction>
    </xs:simpleType>
   
</xs:schema>
