schemas/riv-schemas/interactions/GetCareContactsInteraction/GetCareContactsResponder_3.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->		
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="urn:riv:clinicalprocess:logistics:logistics:GetCareContactsResponder:3"
    xmlns:core="urn:riv:clinicalprocess:logistics:logistics:3"
    xmlns:codes="urn:riv:clinicalprocess:logistics:logistics:enums:3"
    targetNamespace="urn:riv:clinicalprocess:logistics:logistics:GetCareContactsResponder:3"
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0">

    <xs:import schemaLocation="../../core_components/clinicalprocess_logistics_logistics_3.0.xsd"
        namespace="urn:riv:clinicalprocess:logistics:logistics:3"/>
    <xs:import
        schemaLocation="../../core_components/clinicalprocess_logistics_logistics_enum_3.0.xsd"
        namespace="urn:riv:clinicalprocess:logistics:logistics:enums:3"/>

    <xs:element name="GetCareContacts" type="tns:GetCareContactsType"/>
    <xs:element name="GetCareContactsResponse" type="tns:GetCareContactsResponseType"/>

    <xs:complexType name="GetCareContactsType">
        <xs:sequence>
            <xs:element name="careUnitHSAId" type="core:HSAIdType" minOccurs="0"
                maxOccurs="unbounded"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="careGiverHSAId"
                type="core:HSAIdType"/>
            <xs:element name="patientId" type="core:PersonIdType"/>
            <xs:element name="datePeriod" type="core:DatePeriodType" minOccurs="0"/>
            <xs:element name="sourceSystemHSAId" type="core:HSAIdType" minOccurs="0"/>
            <xs:element name="careContactId" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="GetCareContactsResponseType">
        <xs:sequence>
            <xs:element name="careContact" type="core:CareContactType" minOccurs="0"
                maxOccurs="unbounded"/>
            <xs:element name="result" type="core:ResultType"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
